../FreeModbus/Src/mb_m.c:137:1:eMBMasterInit	4
../FreeModbus/Src/mb_m.c:194:1:eMBMasterClose	3
../FreeModbus/Src/mb_m.c:213:1:eMBMasterEnable	2
../FreeModbus/Src/mb_m.c:231:1:eMBMasterDisable	4
../FreeModbus/Src/mb_m.c:253:1:eMBMasterIsEstablished	2
../FreeModbus/Src/mb_m.c:267:1:eMBMasterPoll	22
../FreeModbus/Src/mb_m.c:392:6:xMBMasterGetCBRunInMasterMode	1
../FreeModbus/Src/mb_m.c:397:6:vMBMasterSetCBRunInMasterMode	1
../FreeModbus/Src/mb_m.c:402:7:ucMBMasterGetDestAddress	1
../FreeModbus/Src/mb_m.c:407:6:vMBMasterSetDestAddress	1
../FreeModbus/Src/mb_m.c:412:25:eMBMasterGetErrorType	1
../FreeModbus/Src/mb_m.c:417:6:vMBMasterSetErrorType	1
