../Core/Src/datastorage.c:37:6:vEEPROMInit	1
../Core/Src/datastorage.c:48:21:eIntiDataStorage	3
../Core/Src/datastorage.c:64:15:eCreateDataStorage	9
../Core/Src/datastorage.c:110:15:eWriteNewDescriptor	1
../Core/Src/datastorage.c:133:6:vSetRegData	1
../Core/Src/datastorage.c:143:21:eEEPROMRegTypeWrite	2
../Core/Src/datastorage.c:159:21:eEEPROMRegWrite	3
../Core/Src/datastorage.c:174:21:eEEPROMReadRegister	7
../Core/Src/datastorage.c:200:6:eEEPROMConfigFastWrite	1
../Core/Src/datastorage.c:209:6:eEEPROMRegisterAddToFastWrite	3
../Core/Src/datastorage.c:236:21:eEEPROMRegisterFastWrtie	1
../Core/Src/datastorage.c:248:20:eGetReocrdFieldsType	2
../Core/Src/datastorage.c:262:15:vSetRecordData	10
../Core/Src/datastorage.c:323:21:eEEPROMRecordADD	3
../Core/Src/datastorage.c:337:15:vGetTimeFromReg	1
../Core/Src/datastorage.c:351:7:vGetRegToTime	1
../Core/Src/datastorage.c:366:10:usGetEEPROMSize	2
../Core/Src/datastorage.c:373:5:eAccessToken	2
../Core/Src/datastorage.c:395:10:usEEPROMReadToExternData	3
../Core/Src/datastorage.c:411:21:eEEPROMWriteExternData	3
../Core/Src/datastorage.c:435:13:eResetDataStorage	2
../Core/Src/datastorage.c:449:13:vInitDescriptor	5
../Core/Src/datastorage.c:500:17:vAddRecordToStorage	3
../Core/Src/datastorage.c:523:13:vWriteDescriptor	1
../Core/Src/datastorage.c:535:13:vWriteDescriptorReg	1
../Core/Src/datastorage.c:545:13:SET_SHORT	1
../Core/Src/datastorage.c:555:13:vSetTimeToReg	1
