../Core/Src/data_model.c:66:6:vGetRegisteDataToString	2
../Core/Src/data_model.c:80:6:vGeRegisterForMenu	2
../Core/Src/data_model.c:104:13:UpdateStringBuffer	11
../Core/Src/data_model.c:155:13:FreeStringBuffer	1
../Core/Src/data_model.c:160:13:vIncData	7
../Core/Src/data_model.c:188:13:vDecData	7
../Core/Src/data_model.c:216:14:vSaveData	1
../Core/Src/data_model.c:223:15:getBufRef	3
../Core/Src/data_model.c:235:6:vGetDataForMenu	7
../Core/Src/data_model.c:262:6:InitDataModel	1
../Core/Src/data_model.c:268:6:SetData	2
../Core/Src/data_model.c:276:10:GetData	2
../Core/Src/data_model.c:281:7:vUPLOADDataToEEPROM	1
../Core/Src/data_model.c:286:7:vDOWNLOADDataFromEEPROM	1
../Core/Src/data_model.c:290:10:ucGetLampProc	2
