../Core/Src/main.c:212:20:xGetOSEvent	1
../Core/Src/main.c:216:21:xGetUARTEvent	1
../Core/Src/main.c:220:21:xGetSystemUpdateEvent	1
../Core/Src/main.c:229:7:vTimerInit	2
../Core/Src/main.c:238:7:vStartTimer	1
../Core/Src/main.c:244:7:vStopTimer	1
../Core/Src/main.c:254:5:main	1
../Core/Src/main.c:377:6:SystemClock_Config	4
../Core/Src/main.c:426:13:MX_ADC1_Init	4
../Core/Src/main.c:482:13:MX_ADC3_Init	3
../Core/Src/main.c:529:13:MX_I2C1_Init	2
../Core/Src/main.c:563:13:MX_RTC_Init	4
../Core/Src/main.c:621:13:MX_SPI2_Init	2
../Core/Src/main.c:659:13:MX_TIM2_Init	4
../Core/Src/main.c:704:13:MX_TIM6_Init	3
../Core/Src/main.c:742:13:MX_TIM7_Init	3
../Core/Src/main.c:780:13:MX_USART1_UART_Init	2
../Core/Src/main.c:811:13:MX_DMA_Init	1
../Core/Src/main.c:829:13:MX_GPIO_Init	1
../Core/Src/main.c:906:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:922:6:StartDefaultTask	1
../Core/Src/main.c:946:6:Error_Handler	1
