../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:213:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:249:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:280:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:308:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:333:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:372:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:401:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:437:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:473:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:512:6:HAL_UART_MspDeInit	2
